# cch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jo/cch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo/cch/activity/: GameActivity.java  LearnActivity.java  LearnlogActivity.java  LetterActivity.java  LiteracyActivity.java  MainActivity.java  NotesActivity.java  PinyinActivity.java  PinyinknowActivity.java  PyvoiceActivity.java  ShuxueActivity.java  ShuxuelxActivity.java  SpeedActivity.java  VoiceActivity.java  (+4 more)
app/src/main/res/drawable/: actions_item_selector.xml  box05.xml  button_background_setting.xml  button_textcolor_setting.xml  e_item_selector.xml  ic_add.xml  ic_line.xml  ic_setting.xml  ic_user.xml  ic_voice.xml  linearlayout_boder.xml  linearlayout_style.xml  textview_round_style.xml  textview_style.xml  word_item.xml
app/src/main/res/layout/: actions_item.xml  activity_game.xml  activity_learn.xml  activity_learnlog.xml  activity_letter.xml  activity_literacy.xml  activity_main.xml  activity_notes.xml  activity_pinyin.xml  activity_pinyinknow.xml  activity_pyvoice.xml  activity_shuxue.xml  activity_shuxuelx.xml  activity_speed.xml  activity_voice.xml  activity_worddu.xml  activity_wordpin.xml  activity_wordxie.xml  activity_yuwen.xml  child_item.xml  dialog_additem.xml  dialog_amend.xml  dialog_del.xml  dialog_delitem.xml  dialog_log.xml  dialog_password.xml  dialog_pinyin_finish.xml  dialog_setting.xml  dialog_shuxue_finish.xml  dialog_yuwen_finish.xml  dialog_yuwen_select.xml  game_item.xml  letter_item.xml  otherpopup_menu.xml  partent_item.xml  popup_menu.xml  shuxue_chengfa.xml  shuxue_chufa.xml  shuxue_jiafa.xml  shuxue_jianfa.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jo/cch/: ExampleUnitTest.java
(+59 files in other folders)
