<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/public_style_parent_layout"
    android:orientation="vertical"
    tools:context="com.jo.cch.activity.LiteracyActivity">
    <RelativeLayout style="@style/public_style_Head" android:id="@+id/headerLayout">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/backIv"
            style="@style/public_style_Head_Back"
            app:srcCompat="@drawable/ic_back" />
        <TextView style="@style/public_style_Head_Title" android:text="识字"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#dde5e5e5">
            <ExpandableListView
                android:id="@+id/expend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:layout_marginTop="1dp">
            </ExpandableListView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp">
            <GridView
                android:id="@+id/gview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:listSelector="@android:color/transparent"
                android:verticalSpacing="10dp"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"></GridView>
            <RelativeLayout style="@style/public_style_HeadX"
                android:background="#dde5e5e5"
                android:id="@+id/toolBar"
                android:layout_marginTop="1dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tips"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/tips"
                    android:textColor="@color/red"/>
                <LinearLayout style="@style/public_style_LinearLayout_Many_ButRow" android:layout_toRightOf="@+id/tips">
                    <Button
                        android:id="@+id/addWord"
                        style="@style/Public_Style_One_Button"
                        android:text="其他操作"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/selectMode"
                        style="@style/Public_Style_One_Button"
                        android:text="选取模式"/>
                    <Button
                        android:id="@+id/speedMode"
                        style="@style/Public_Style_One_Button"
                        android:layout_toLeftOf="@+id/selectMode"
                        android:text="速认认字" />
                    <Button
                        style="@style/Public_Style_One_Button"
                        android:id="@+id/pinMode"
                        android:text="拼写认字"/>
                    <Button
                        style="@style/Public_Style_One_Button"
                        android:id="@+id/pinYinMode"
                        android:text="拼音认字" />
                    <Button
                        style="@style/Public_Style_One_Button"
                        android:id="@+id/yuYinMode"
                        android:text="语音认字" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>