<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/public_style_parent_layout"
    tools:context="com.jo.cch.activity.SpeedActivity">
    <RelativeLayout style="@style/public_style_Head" android:id="@+id/headerLayout">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/backIv"
            style="@style/public_style_Head_Back"
            app:srcCompat="@drawable/ic_back" />
        <TextView style="@style/public_style_Head_Title" android:text="快速认字"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:drawableLeft="@drawable/tips"
                android:text="共100个，已读20个，对10个，错10个"
                android:textColor="@color/red"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.jo.cch.view.FieldWordTextView
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fieldWordBG"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="帮"
                    android:textColor="@color/orange"
                    android:textSize="500px" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/textview_round_style"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/cry" />
            <ImageButton
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/laugh"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>