<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/public_style_parent_layout"
    tools:context="com.jo.cch.activity.LearnActivity">

    <RelativeLayout style="@style/public_style_Head" android:id="@+id/headerLayout">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/backIv"
            style="@style/public_style_Head_Back"
            app:srcCompat="@drawable/ic_back" />
        <TextView style="@style/public_style_Head_Title" android:text="拼写认字"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
             android:layout_weight="1"
            android:orientation="vertical">
            <com.jo.cch.view.FourLineTextView
                android:id="@+id/wordPy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:background="@color/fieldWordBG"
                android:textSize="170dp"
                android:text="buang"
                android:textColor="@color/orange"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.jo.cch.view.FieldWordTextView
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:background="@color/fieldWordBG"
                    android:text="帮"
                    android:textSize="300px"
                    android:textColor="@color/orange"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/textview_round_style"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:drawableLeft="@drawable/tips"
                android:text="共100个，已读20个，对10个，错10个"
                android:textColor="@color/red"/>
            <ScrollView style="@style/public_style_ScrollView" android:id="@+id/scrollview">
                <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">
                <TableRow>
                    <Button
                        android:id="@+id/a_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="a"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/fuchsia"/>
                    <Button
                        android:id="@+id/o_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="o"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/fuchsia"/>
                    <Button
                        android:id="@+id/e_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="e"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/fuchsia"/>
                    <Button
                        android:id="@+id/i_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="i"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/fuchsia"/>
                    <Button
                        android:id="@+id/u_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="u"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/fuchsia"/>
                    <Button
                        android:id="@+id/v_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="ü"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/fuchsia"/>
                </TableRow>
                <TableRow android:layout_marginTop="5dp">
                    <Button
                        android:id="@+id/b_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="b"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/p_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="p"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/m_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="m"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/f_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="f"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/d_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="d"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/t_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="t"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                </TableRow>
                <TableRow android:layout_marginTop="5dp">
                    <Button
                        android:id="@+id/n_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="n"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/l_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="l"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/g_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="g"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/k_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="k"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/h_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="h"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/j_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="j"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                </TableRow>
                <TableRow android:layout_marginTop="5dp">
                    <Button
                        android:id="@+id/q_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="q"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/x_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="x"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/z_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="z"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/c_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="c"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/s_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="s"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/r_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="r"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                </TableRow>
                <TableRow android:layout_marginTop="5dp">
                    <Button
                        android:id="@+id/y_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="y"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/w_but"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="w"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold" android:textColor="@color/orange"/>
                    <Button
                        android:id="@+id/b_one"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="ˉ"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold"
                        android:textColor="@color/skybule"/>
                    <Button
                        android:id="@+id/b_two"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="ˊ"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold"
                        android:textColor="@color/skybule"/>
                    <Button
                        android:id="@+id/b_three"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="ˇ"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold"
                        android:textColor="@color/skybule"/>
                    <Button
                        android:id="@+id/b_four"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="ˋ"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold"
                        android:textColor="@color/skybule"/>
                </TableRow>
                <TableRow android:layout_marginTop="5dp">
                    <Button
                        android:id="@+id/del"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="x"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold"
                        android:layout_span="3"
                        android:textColor="@color/red"/>
                    <Button
                        android:id="@+id/yes"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="√"
                        android:textAllCaps="false"
                        android:textSize="70dp"
                        android:textStyle="bold"
                        android:layout_span="3"
                        android:textColor="@color/green"/>
                </TableRow>
            </TableLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>