<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:text="编号："/>
        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="001"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:text="科目："/>
        <TextView
            android:id="@+id/tv_km"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="语文/一年级"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:text="标题："/>
        <TextView
            android:id="@+id/tv_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="语文/一年级"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#DDD" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.jo.cch.view.TagGroup
            android:id="@+id/tag_group"
            android:layout_margin="15dp"
            style="@style/TagGroup.Beauty_Red.Inverse" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#DDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_shuxue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <Button
                android:id="@+id/but_xx"
                style="@style/Public_Style_One_Button"
                android:text="学习"/>
            <Button
                android:id="@+id/but_sx_sc"
                style="@style/Public_Style_One_Button"
                android:text="删除"/>
            <Button
                android:id="@+id/but_sx_qx"
                style="@style/Public_Style_One_Button"
                android:text="关闭"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pinyin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <Button
                android:id="@+id/but_py_sr"
                style="@style/Public_Style_One_Button"
                android:text="速认"/>
            <Button
                android:id="@+id/but_py_yy"
                style="@style/Public_Style_One_Button"
                android:text="语音"/>
            <Button
                android:id="@+id/but_py_sc"
                style="@style/Public_Style_One_Button"
                android:text="删除"/>
            <Button
                android:id="@+id/but_py_qx"
                style="@style/Public_Style_One_Button"
                android:text="关闭"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_yuwen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/but_sr"
                    style="@style/Public_Style_One_Button"
                    android:text="速认"/>
                <Button
                    android:id="@+id/but_px"
                    style="@style/Public_Style_One_Button"
                    android:text="拼写"/>
                <Button
                    android:id="@+id/but_pd"
                    style="@style/Public_Style_One_Button"
                    android:text="拼读"/>
                <Button
                    android:id="@+id/but_yy"
                    style="@style/Public_Style_One_Button"
                    android:text="语音"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/but_xz"
                    style="@style/Public_Style_One_Button"
                    android:text="学字"/>
                <Button
                    android:id="@+id/but_dr"
                    style="@style/Public_Style_One_Button"
                    android:text="导入"/>
                <Button
                    android:id="@+id/but_yw_sc"
                    style="@style/Public_Style_One_Button"
                    android:text="删除"/>
                <Button
                    android:id="@+id/but_yw_qx"
                    style="@style/Public_Style_One_Button"
                    android:text="关闭"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_jichu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <Button
                android:id="@+id/but_sc"
                style="@style/Public_Style_One_Button"
                android:text="删除"/>
            <Button
                android:id="@+id/but_qx"
                style="@style/Public_Style_One_Button"
                android:text="关闭"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
