<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1×1=1"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1×2=2"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2×2=4"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1×3=3"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2×3=6"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3×3=9"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1×4=4"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2×4=8"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3×4=12"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4×4=16"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1×5=5"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2×5=10"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3×5=15"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4×5=20"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5×5=25"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1×6=6"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2×6=12"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3×6=18"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4×6=24"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5×6=30"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6×6=36"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1×7=7"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2×7=14"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3×7=21"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4×7=28"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5×7=35"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6×7=42"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7×7=49"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1×8=8"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2×8=16"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3×8=24"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4×8=32"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5×8=40"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6×8=48"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7×8=56"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8×8=64"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1×9=9"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2×9=18"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3×9=27"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4×9=36"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5×9=45"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6×9=54"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7×9=63"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8×9=72"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9×9=81"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:background="@drawable/textview_style"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <Button
                style="@style/Public_Style_One_Buttonx"
                android:id="@+id/but_cheng1"
                android:text="1"
                android:textAllCaps="false"
                android:textStyle="bold"/>
            <Button
                style="@style/Public_Style_One_Buttonx"
                android:id="@+id/but_cheng2"
                android:text="2"
                android:textAllCaps="false"
                android:textStyle="bold"/>
            <Button
                style="@style/Public_Style_One_Buttonx"
                android:id="@+id/but_cheng3"
                android:text="3"
                android:textAllCaps="false"
                android:textStyle="bold"/>
            <Button
                style="@style/Public_Style_One_Buttonx"
                android:id="@+id/but_cheng4"
                android:text="4"
                android:textAllCaps="false"
                android:textStyle="bold"/>
            <Button
                style="@style/Public_Style_One_Buttonx"
                android:id="@+id/but_cheng5"
                android:text="5"
                android:textAllCaps="false"
                android:textStyle="bold"/>
            <Button
                style="@style/Public_Style_One_Buttonx"
                android:id="@+id/but_cheng6"
                android:text="6"
                android:textAllCaps="false"
                android:textStyle="bold"/>
            <Button
                style="@style/Public_Style_One_Buttonx"
                android:id="@+id/but_cheng7"
                android:text="7"
                android:textAllCaps="false"
                android:textStyle="bold"/>
            <Button
                style="@style/Public_Style_One_Buttonx"
                android:id="@+id/but_cheng8"
                android:text="8"
                android:textAllCaps="false"
                android:textStyle="bold"/>
            <Button
                style="@style/Public_Style_One_Buttonx"
                android:id="@+id/but_cheng9"
                android:text="9"
                android:textAllCaps="false"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
