<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jo.cch.view.FieldWordTextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/word_item"
        android:padding="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="好"
        android:textSize="60dp"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/im_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/yesmarkx"
        android:visibility="gone"/>
</RelativeLayout>